# belcorp_phase2

./: pom.xml
config/: configuration.properties
src/main/java/: AnilTest.java
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/managers/: AllDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageObjects/: HomePage.java
src/main/java/stepDefinitions/: MyStepdefs.java
src/main/java/utilities/: Constants.java  ErrorHandlingMethods.java  MiscMethods.java  SauceLabsFileManager.java  SelectElementByType.java  TestCaseFailed.java  TestContext.java  XLUtils.java
src/main/java/utilities/expectedConditions/: ClickabilityOfElementByLocator.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
src/test/java/Data/: TestData.xlsx
src/test/java/Hooks/: JavaTodo.java
src/test/java/feature/: mytest.feature
src/test/java/runner/: TestRunner.java
